{
  "name": "aws-lambda-stream",
  "version": "0.19.0",
  "description": "Create stream processors with AWS Lambda functions.",
  "keywords": [
    "aws",
    "lambda",
    "kinesis",
    "dynamodb",
    "serverless",
    "event",
    "highland",
    "stream"
  ],
  "author": "John Gilbert",
  "license": "MIT",
  "main": "./lib/index.js",
  "files": [
    "lib"
  ],
  "scripts": {
    "build": "npm run clean && npm run compile",
    "compile": "babel src --out-dir lib",
    "clean": "rm -rf .nyc_output/ lib/ coverage/",
    "lint": "npm run lint:js",
    "lint:js": "eslint --fix --format=node_modules/eslint-formatter-pretty .",
    "lint:staged": "lint-staged",
    "pretest": "npm run clean && npm run lint",
    "test": "better-npm-run test",
    "prepublishOnly": "npm run build"
  },
  "betterScripts": {
    "test": {
      "command": "nyc mocha --recursive \"./test/unit/**/*.test.js\"",
      "env": {
        "AWS_REGION": "us-west-2",
        "KMS_REGIONS": "us-west-2",
        "NODE_ENV": "test"
      }
    }
  },
  "lint-staged": {
    "*.js": "eslint"
  },
  "pre-commit": "lint:staged",
  "repository": {
    "type": "git",
    "url": "https://github.com/jgilbert01/aws-lambda-stream.git"
  },
  "devDependencies": {
    "@babel/cli": "^7.10.0",
    "@babel/core": "^7.10.0",
    "@babel/plugin-transform-runtime": "^7.10.0",
    "@babel/preset-env": "^7.10.0",
    "@babel/register": "^7.10.0",
    "aws-sdk": "^2.578.0",
    "aws-sdk-mock": "^4.5.0",
    "babel-eslint": "^10.0.0",
    "babel-plugin-istanbul": "^5.2.0",
    "better-npm-run": "^0.1.1",
    "chai": "^4.2.0",
    "eslint": "^6.7.0",
    "eslint-config-airbnb-base": "^14.0.0",
    "eslint-formatter-pretty": "^3.0.1",
    "eslint-plugin-import": "^2.18.2",
    "fetch-mock": "^9.11.0",
    "lint-staged": "^9.4.3",
    "mocha": "^6.2.2",
    "nyc": "^14.1.1",
    "sinon": "^7.5.0",
    "sinon-chai": "^3.3.0",
    "@babel/runtime": "^7.10.0",
    "bluebird": "^3.7.1",
    "debug": "^4.1.1",
    "highland": "^2.13.5",
    "isomorphic-fetch": "^3.0.0",
    "lodash": "^4.17.15",
    "memory-cache": "^0.2.0",
    "node-fetch": "^2.6.1",
    "uuid": "^3.3.3"
  },
  "peerDependencies": {
    "@babel/runtime": "^7.10.0",
    "aws-kms-ee": "^0.12.0",
    "bluebird": "^3.7.1",
    "debug": "^4.1.1",
    "highland": "^2.13.5",
    "isomorphic-fetch": "^3.0.0",
    "lodash": "^4.17.15",
    "memory-cache": "^0.2.0",
    "node-fetch": "^2.6.1",
    "uuid": "^3.3.3"
  },
  "dependencies": {}
}
